<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <div id="container">
            <div id="background">
                <div id="heading">
                    <h1>Dog sitings:</h1>
                    <h2 id="count-el">0</h2>
                </div>
                <button id="increment-btn" onclick="increment()">INCREMENT</button>
                <button id="save-btn" onclick="save()">SAVE</button>
            </div>  
            <div id="totals-background">
                <p id="save-el"><span id="totals">Previous entries: </span></p>
                <script src="index.js"></script>
            </div>    
        </div>
    </body>
</html>